@import "mixins.less";

@font-face {
  font-family: "Roboto";
  src: url("font/roboto/Roboto-Thin.woff2") format("woff2"), url("font/roboto/Roboto-Thin.woff") format("woff"), url("font/roboto/Roboto-Thin.ttf") format("truetype");
  font-weight: 200; }

@font-face {
  font-family: "Roboto";
  src: url("font/roboto/Roboto-Light.woff2") format("woff2"), url("font/roboto/Roboto-Light.woff") format("woff"), url("font/roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 300; }

@font-face {
  font-family: "Roboto";
  src: url("font/roboto/Roboto-Regular.woff2") format("woff2"), url("font/roboto/Roboto-Regular.woff") format("woff"), url("font/roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: 400; }

@font-face {
  font-family: "Roboto";
  src: url("font/roboto/Roboto-Medium.woff2") format("woff2"), url("font/roboto/Roboto-Medium.woff") format("woff"), url("font/roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: 500; }

@font-face {
  font-family: "Roboto";
  src: url("font/roboto/Roboto-Bold.woff2") format("woff2"), url("font/roboto/Roboto-Bold.woff") format("woff"), url("font/roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 700; }

html { height: 100%; font-family: "Roboto", sans-serif; }
body, html { min-height: 100%; width: 100%; padding: 0; margin: 0; }

@nav-height: 50px;
@title-size: 120px;
body { position: relative; padding-top: @nav-height; overflow-x: hidden;  }
nav {
  height: @nav-height;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #549ed8;
  color: rgba(255,255,255,0.9);
  
  .box-shadow(-10px 0 5px black);
  
  padding-left: @title-size;
  .title { font-size: 32px; font-weight: 300; text-align: center; position: absolute; top: 0; left: 0; width: @title-size; height: 100%; line-height: @nav-height; margin: 0; }
  
  ul {
    padding: 0;
    margin: 0;
    height: 100%;
    li {
      height: 100%;
      display: inline-block;
      a {
        display: block;
        height: 100%; 
        line-height: @nav-height;
        padding: 0 5px 0 5px;
        
        color: rgba(255,255,255,0.9);
        text-decoration: none;
        &:hover {
          background: rgba(0,0,0,0.1);
        }
      }
    }
  }
}